/* FOR EMPLOYEE CODE FIELD */

.textbox-container {
    position: relative;
    display: inline-block;
    width: 100%;
  }

  .prefix-label {
    position: absolute;
    top: 50%;
    left:4px;
    transform: translateY(-50%);
    background-color:#f3f3f9;
    padding: 2px 8px; /* Adjust padding as needed */
    border-radius: 4px;
    font-size: 12px;
    color:#121212;
    font-weight: bold;
    z-index: 1;
    pointer-events: none; /* Makes the label unclickable */
  }

  .custom-input {
    padding-left:62px!important; /* Adjust padding to match label width + margin */
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
  }



  /* EXPERIENCE PART */
  .hasExperience {
    display: flex;
    align-items: center;
  }

  .exp-box {
    display: flex;
    padding-left: 5px;
    width: fit-content;
    align-items: center;
  }
  .exp-box h5 {
    white-space: nowrap;
    margin-right: 10px;
  }


  @media screen and (max-width : 520px) {
    .hasExperience {
        display: block;
    }
    .exp-box {
        padding-left: 0;
    }
    .exp-box span {
        display: none;
    }
  }




  /* Livewire loading ashik' work */
  .livewire-loading.export {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    height: 100%;
    width: 100%;
  }
  .livewire-loading.export img {
    border-radius: 50%;
    height: 130px;
    width: 130px;
    object-fit: cover;
    z-index: 99999;
  }
  .livewire-loading.export .load-name {
   color: #000000;
   margin-top: 20px;
  }
  .livewire-loading.export::after{
    content: '';
    position: fixed;
    background: #1212126b;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
