<!doctype html>
<html lang="en" data-topbar="light" data-sidebar-image="none">

    <head>
    <meta charset="utf-8" />
    <title>Sign In | Ajensia </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Ajensia" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="https://testajensiacloud.carifer.com/build/images/favicon.ico">
        <!-- Layout config Js -->
<script src="https://testajensiacloud.carifer.com/build/js/layout.js"></script>
<!-- Bootstrap Css -->
<link href="https://testajensiacloud.carifer.com/build/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="https://testajensiacloud.carifer.com/build/css/icons.min.css" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="https://testajensiacloud.carifer.com/build/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
<!-- custom Css-->
<link href="https://testajensiacloud.carifer.com/build/css/custom.min.css" id="app-style" rel="stylesheet" type="text/css" />
<link href="https://testajensiacloud.carifer.com/build/css/style.css" id="app-style" rel="stylesheet" type="text/css" />
<!-- Template Css-->
<link rel="stylesheet" href="https://testajensiacloud.carifer.com/build/libs/swiper/swiper-bundle.min.css">

  </head>

    
    <div class="auth-page-wrapper pt-5">
    <!-- auth page bg -->
    <div class="auth-one-bg-position auth-one-bg"  id="auth-particles">
        <div class="bg-overlay"></div>

        <div class="shape">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1440 120">
                <path d="M 0,36 C 144,53.6 432,123.2 720,124 C 1008,124.8 1296,56.8 1440,40L1440 140L0 140z"></path>
            </svg>
        </div>
    </div>

    <!-- auth page content -->
    <div class="auth-page-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center mt-sm-5 mb-4 text-white-50">
                        <div>
                            <a href="index" class="d-inline-block auth-logo" style="color:#fff;font-size:24px;">
                                <!--<img src="https://testajensiacloud.carifer.com/build/images/logo-light.png" alt="" height="20">-->
                                AJENSIA
                            </a>
                        </div>
                        <p class="mt-3 fs-15 fw-medium">&nbsp;</p>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 col-xl-5">
                    <div class="card mt-4">

                        <div class="card-body p-4">
                            <div class="text-center mt-2">
                                <h5 class="text-primary">Welcome</h5>
                                <p class="text-muted">Sign in to continue to Ajensia.</p>
                            </div>
                            <div class="p-2 mt-4">
                                <form action="https://testajensiacloud.carifer.com/login" method="POST">
                                    <input type="hidden" name="_token" value="l9l8KWcKEuOWaQ11goRJ96r4SqPP5VimzVZJljvL" autocomplete="off">                                    <div class="mb-3">
                                        <label for="username" class="form-label">Username <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control " value="admin@Ajensia.com" id="username" name="email" placeholder="Enter username">
                                                                            </div>

                                    <div class="mb-3">
                                        <div class="float-end">
                                            <a href="https://testajensiacloud.carifer.com/password/reset" class="text-muted">Forgot password?</a>
                                        </div>
                                        <label class="form-label" for="password-input">Password <span class="text-danger">*</span></label>
                                        <div class="position-relative auth-pass-inputgroup mb-3">
                                            <input type="password" class="form-control password-input pe-5 " name="password" placeholder="Enter password" id="password-input" value="12345678">
                                            <button class="btn btn-link position-absolute end-0 top-0 text-decoration-none text-muted password-addon" type="button" id="password-addon"><i class="ri-eye-fill align-middle"></i></button>
                                                                                    </div>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="auth-remember-check">
                                        <label class="form-check-label" for="auth-remember-check">Remember me</label>
                                    </div>

                                    <div class="mt-4">
                                        <button class="btn btn-success w-100" type="submit">Sign In</button>
                                    </div>

                                   <!-- <div class="mt-4 text-center">
                                        <div class="signin-other-title">
                                            <h5 class="fs-13 mb-4 title">Sign In with</h5>
                                        </div>
                                        <div>
                                            <button type="button" class="btn btn-primary btn-icon waves-effect waves-light"><i class="ri-facebook-fill fs-16"></i></button>
                                            <button type="button" class="btn btn-danger btn-icon waves-effect waves-light"><i class="ri-google-fill fs-16"></i></button>
                                            <button type="button" class="btn btn-dark btn-icon waves-effect waves-light"><i class="ri-github-fill fs-16"></i></button>
                                            <button type="button" class="btn btn-info btn-icon waves-effect waves-light"><i class="ri-twitter-fill fs-16"></i></button>
                                        </div>
                                    </div>-->
                                
                                </form>
                            </div>
                        </div>
                        <!-- end card body -->
                    </div>
                    <!-- end card -->

                    <div class="mt-4 text-center">
                        <p class="mb-0">Don't have an account ? <a href="https://testajensiacloud.carifer.com/register" class="fw-semibold text-primary text-decoration-underline"> Signup </a> </p>
                    </div>

                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end auth page content -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <p class="mb-0 text-muted">&copy; <script>document.write(new Date().getFullYear())</script>. Crafted with <i class="mdi mdi-heart text-danger"></i> by Ajensia</p>
                    
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end Footer -->
</div>

    <script src="https://testajensiacloud.carifer.com/build/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://testajensiacloud.carifer.com/build/libs/simplebar/simplebar.min.js"></script>
<script src="https://testajensiacloud.carifer.com/build/libs/node-waves/waves.min.js"></script>
<script src="https://testajensiacloud.carifer.com/build/libs/feather-icons/feather.min.js"></script>
<script src="https://testajensiacloud.carifer.com/build/js/pages/plugins/lord-icon-2.1.0.js"></script>
<script src="https://testajensiacloud.carifer.com/build/js/plugins.js"></script>
<script src="https://testajensiacloud.carifer.com/build/js/app.js"></script>
<script src="https://testajensiacloud.carifer.com/build/libs/@ckeditor/ckeditor5-build-classic/build/ckeditor.js"></script>

<script src="https://testajensiacloud.carifer.com/build/libs/swiper/swiper-bundle.min.js"></script>
<script src="https://testajensiacloud.carifer.com/build/js/pages/profile.init.js"></script>

<script src="https://testajensiacloud.carifer.com/build/libs/particles.js/particles.js"></script>
<script src="https://testajensiacloud.carifer.com/build/js/pages/particles.app.js"></script>
<script src="https://testajensiacloud.carifer.com/build/js/pages/password-addon.init.js"></script>

    </body>
</html>
