.border-box
{
    border: 1px solid #E0E2E7;
    padding:10px;
}
a.bg-blue
{
    background-color: #405189;
    color:#fff;
    font-size: 12px;
    padding: 5px;
    border-radius:5px;
}
a.table-section-txt
{
    font-size: 12px;
    margin-left:5px;
}

.card-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-text
{
    margin-left: auto; /* Optional to ensure spacing from the other title */
}

.form-inline {
    display: flex;
    align-items: center;
    gap: 10px; /* Adds spacing between the select and input */
}

.form-inline .form-select,
.form-inline .form-control {
    flex: 1; /* Ensures both take equal width; adjust as needed */
}
.date-mrgn-top
{
    margin-top:-13px;
}
.bg1-primary
{
    background-color: #405189;
    color: #fff;
    font-size: 12px;
    padding: 5px;
    border-radius:5px;
}
.bg2-secondary
{
    background-color:#3577f1;
    color: #fff;
    font-size: 12px;
    padding: 5px;
    border-radius:5px;
}
.bg3-info
{
    background-color:#299cdb;
    color: #fff;
    font-size: 12px;
    padding: 5px;
    border-radius:5px;
}
.bg4-details
{
    background-color:#f3f6f9;
    color: #121212;
    font-size: 12px;
    padding: 5px;
    border-radius:5px;
}
.bg5-success
{
    background-color:#0ab39c;
    color:#fff;
    font-size: 12px;
    padding: 5px;
    border-radius:5px;
}
.small-txt
{
    font-size: 12px;
}

.timeline {
    position: relative;
    margin: 20px 0;
    padding: 0;
    list-style-type: none;
  }

  .timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 60px;
    width: 13px;
    height: 100%;
    background:#0ab39c;
    border-radius: 2px;

  }

  .timeline-item {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
    position: relative;
  }

  .timeline-time {
    font-weight: bold;
    color:#0ab39c;
    margin-right: 15px;
    flex-shrink: 0;
    width:220px;
    text-align: right;
  }

  .timeline-content {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    position: relative;
  }

  .timeline-item::before {
    content: '';
    position: absolute;
    top: 33px;
    left: 62px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 10px solid #ffffff;
    z-index: 1;
}


  .timeline-content h4 {
    margin: 0 0 10px;
    color: #333;
  }

  .timeline-content p {
    margin: 0;
    color: #666;
  }
  .txt-black
  {
    color: #121212;
    font-size:12px;
  }
  .txt-black
  {
    color: #121212;
    font-size:12px;
  }
  .txt-bld
  {
    font-weight:bold;
  }
  canvas.data {
    max-width:210px;
    max-height:210px;
}
.checked {
  color: orange;
}
/* Labels */
.card-height
{
  height:380px!important;
}
.card-height-section
{
  height:380px!important;
}

.card-height-first-section
{
  height:360px!important;
}

.card-height-second-section
{
  height:295px!important;
}

.card-height-third-section
{
  height:420px!important;
}
.card-height-fourth-section
{
  height:365px!important;
}
.card-height-fifth-section
{
  height:353px!important;
}
.card-height-sixth-section
{
  height:430px!important;
}

.card-height-seventh-section
{
  height:500px!important;
}
.chart-height
{
  height: 500px !important;;
}
.center-chart
{
  display: flex;
  justify-content: center;
  align-items: center;

}
canvas.dotnoutdata {
  height:300px !important; /* Adjust height as needed */
}
.line-color-first
{
  color:#FF4560;
  font-weight: bold;
}
.line-color-second
{
  color:#00E396;
  font-weight: bold;
}

.line-color-third
{
  color:#008FFB;
  font-weight: bold;
}

.line-color-fourth
{
  color:#FEB019;
  font-weight: bold;
}

canvas.dotnut {
  max-height:220px;
}
.tab-title-txt
{
  font-size:12px!important;
}
.legend-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.color-box {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.blue {
  background-color: rgba(54, 162, 235, 1); /* Blue */
}

.green {
  background-color: rgba(75, 192, 75, 1); /* Green */
}

.maroon {
  background-color: rgba(128, 0, 0, 1); /* Maroon */
}

.action-buttons {
  display: flex;
  gap: 10px; /* Space between links */
}

.display-data
{
display:none;
}
a.txt-white
{
  color:#fff;
}
.btn-whitebg
{
  background-color: #fff;
  border: 0px;
}
.btn-width
{
  width:80px;
}

.icon-font-size
{
  font-size:19px!important;
  color:#878a99;
}

.cursor-data
{
  cursor: pointer;
}
.footer-margin
{
  margin-bottom:-15px;
}
.footer-margin-btn
{
  margin-right:-12px;
}
.hr-line
{
  border: none;
  height: 1px;
  background-color: #ccc;
  margin-bottom: -10px;
}

.badge-width
{
  width:70px;
}

.badge-large-width
{
  width:90px;
}

.icon-font-size-small
{
  font-size:17px!important;
  color:#878a99;
}
.btn-no-bg
{
    background: none;
    border: 0px;
}







