name: Playwright Test - AssetManagement Folder

on:
  push:
    paths:
      - 'tests/Ajensia/AssetManagement/**'  # Trigger when any file in this folder changes
  pull_request:
    paths:
      - 'tests/Ajensia/AssetManagement/**'
  workflow_dispatch:  # ✅ Allows manual trigger from GitHub UI

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Run Playwright tests in AssetManagement folder
        run: npx playwright test tests/Ajensia/AssetManagement/

      - name: Upload Playwright HTML report
        uses: actions/upload-artifact@v4
        with:
          name: playwright-html-report
          path: playwright-report
